<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="refresh" content="300">
<title>LVAR 2022</title>
<style type="text/css">
body {background-color: rgb(250,250,255)}
h1 {font-family:arial,sans-serif;font-size:24.00px;font-weight:normal;white-space:nowrap}
h2 {font-family:arial,sans-serif;font-size:20.00px;font-weight:normal;white-space:nowrap}
h3 {font-family:arial,sans-serif;font-size:16.00px;font-weight:normal;white-space:nowrap}
p {font-family:arial,sans-serif;font-size:12.00px;font-weight:normal}
div {font-family:arial,sans-serif;font-size:12.00px;font-weight:normal;white-space:nowrap}
td {font-family:arial,sans-serif;font-size:12.00px;font-weight:normal;white-space:nowrap}
td.e0 {background-color: rgb(238,238,255)}
td.e1 {background-color: rgb(245,245,255)}
td.header {line-height:1.80;height:40.00px}
td.freeheader {line-height:1.20}
</style>
</head>
<body>
<table cellspacing="0" border="0">
<tr>
  <td valign="bottom" class="header" colspan="4"><b>6 hour</b></td>
  <td valign="bottom" class="header" width="50"><b>Points</b></td>
  <td valign="bottom" class="header" colspan="4"><b>Time</b></td>
</tr>
<tr>
<td valign="bottom" class="header" colspan="2">&nbsp;</td>  <td valign="bottom" class="header" colspan="2">Ben Smith (No club)</td>
  <td valign="bottom" class="header">470p</td>
  <td valign="bottom" class="header" colspan="4">(2:29:52)</td>
</tr>
<tr>
<td class="e0" colspan="1">&nbsp;</td>  <td class="e0" colspan="2">163, 70p, 52:43 (52:43)</td>
  <td class="e0" colspan="3">164, 70p, 7:29 (1:00:12)</td>
  <td class="e0" width="140">165, 70p, 7:29 (1:07:41)</td>
  <td class="e0" width="140">166, 70p, 4:47 (1:12:28)</td>
  <td class="e0" width="100">63, 60p, 13:51 (1:26:19)</td>
</tr>
<tr>
<td class="e1" colspan="1">&nbsp;</td>  <td class="e1" colspan="2">67, 60p, 18:22 (1:44:41)</td>
  <td class="e1" colspan="6">159, 70p, 21:21 (2:06:02)</td>
</tr>
</table>
<br><p>Created by <a href="http://www.melin.nu/meos" target="_blank"><i>MeOS 3.7.1178 (RC1)</i></a>: 10/16/2022 11:56:24 AM
</p><br>
</body>
</html>
