<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="refresh" content="300">
<title>BCOC 2022 Day 1</title>
<style type="text/css">
body {background-color: rgb(250,250,255)}
h1 {font-family:arial,sans-serif;font-size:24.00px;font-weight:normal;white-space:nowrap}
h2 {font-family:arial,sans-serif;font-size:20.00px;font-weight:normal;white-space:nowrap}
h3 {font-family:arial,sans-serif;font-size:16.00px;font-weight:normal;white-space:nowrap}
p {font-family:arial,sans-serif;font-size:12.00px;font-weight:normal}
div {font-family:arial,sans-serif;font-size:12.00px;font-weight:normal;white-space:nowrap}
td {font-family:arial,sans-serif;font-size:12.00px;font-weight:normal;white-space:nowrap}
td.e0 {background-color: rgb(238,238,255)}
td.e1 {background-color: rgb(245,245,255)}
td.header {line-height:1.80;height:40.00px}
td.freeheader {line-height:1.20}
</style>
</head>
<body>
<table cellspacing="0" border="0">
<tr>
<td class="freeheader" colspan="2">&nbsp;</td>  <td class="freeheader" colspan="4"><h2>Results – BCOC 2022 Day 1</h2></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>  <td colspan="4">2022-08-27</td>
</tr>
<tr>
<td valign="bottom" class="header" colspan="2">&nbsp;</td>  <td valign="bottom" class="header" width="150"><b>M21E</b></td>
  <td valign="bottom" class="header" width="150"><b>(2 / 18)</b></td>
  <td valign="bottom" class="header" width="43"><b>Time</b></td>
  <td valign="bottom" class="header" width="59"><b>Behind</b></td>
</tr>
<tr>
<td class="e0" colspan="1">&nbsp;</td>  <td class="e0" style="text-align:right" width="36">1.</td>
  <td class="e0" colspan="2">Gene Beveridge</td>
  <td class="e0" colspan="2">37:44</td>
</tr>
<tr>
<td class="e1" colspan="1">&nbsp;</td>  <td class="e1" style="text-align:right">2.</td>
  <td class="e1" colspan="2">Boris Granovskiy</td>
  <td class="e1">47:27</td>
  <td class="e1">+9:43</td>
</tr>
<tr>
<td valign="bottom" class="header" colspan="2">&nbsp;</td>  <td valign="bottom" class="header"><b>M35+</b></td>
  <td valign="bottom" class="header"><b>(1 / 10)</b></td>
  <td valign="bottom" class="header"><b>Time</b></td>
  <td valign="bottom" class="header"><b>Behind</b></td>
</tr>
<tr>
<td class="e0" colspan="2">&nbsp;</td>  <td class="e0" colspan="2">Ben Smith</td>
  <td class="e0" colspan="2">MP</td>
</tr>
</table>
<br><p>Created by <a href="http://www.melin.nu/meos" target="_blank"><i>MeOS 3.7.1178 (RC1)</i></a>: 8/27/2022 1:13:24 PM
</p><br>
</body>
</html>
