<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="refresh" content="300">
<title>BCOC 2022 Middle Day 2</title>
<style type="text/css">
body {background-color: rgb(250,250,255)}
h1 {font-family:arial,sans-serif;font-size:24.00px;font-weight:normal;white-space:nowrap}
h2 {font-family:arial,sans-serif;font-size:20.00px;font-weight:normal;white-space:nowrap}
h3 {font-family:arial,sans-serif;font-size:16.00px;font-weight:normal;white-space:nowrap}
p {font-family:arial,sans-serif;font-size:12.00px;font-weight:normal}
div {font-family:arial,sans-serif;font-size:12.00px;font-weight:normal;white-space:nowrap}
td {font-family:arial,sans-serif;font-size:12.00px;font-weight:normal;white-space:nowrap}
td.e0 {background-color: rgb(238,238,255)}
td.e1 {background-color: rgb(245,245,255)}
td.header {line-height:1.80;height:40.00px}
td.freeheader {line-height:1.20}
</style>
</head>
<body>
<table cellspacing="0" border="0">
<tr>
<td class="freeheader" colspan="1">&nbsp;</td>  <td class="freeheader" colspan="6"><h2>Results – BCOC 2022 Middle Day 2</h2></td>
</tr>
<tr>
<td colspan="1">&nbsp;</td>  <td colspan="6">2022-08-28</td>
</tr>
<tr>
<td valign="bottom" class="header" colspan="1">&nbsp;</td>  <td valign="bottom" class="header" colspan="2"><b>F10</b></td>
  <td valign="bottom" class="header" width="150"><b>(1 / 1)</b></td>
  <td valign="bottom" class="header" width="50"><b>Time</b></td>
  <td valign="bottom" class="header" width="50"><b>Behind</b></td>
  <td valign="bottom" class="header" width="37"><b>Time lost</b></td>
</tr>
<tr>
<td class="e0" colspan="1">&nbsp;</td>  <td class="e0" width="25">1.</td>
  <td class="e0" colspan="2">Emily Tokarek</td>
  <td class="e0" colspan="2">44:03</td>
  <td class="e0">00:00</td>
</tr>
<tr>
<td valign="bottom" class="header" colspan="1">&nbsp;</td>  <td valign="bottom" class="header" colspan="2"><b>M10</b></td>
  <td valign="bottom" class="header"><b>(1 / 3)</b></td>
  <td valign="bottom" class="header"><b>Time</b></td>
  <td valign="bottom" class="header"><b>Behind</b></td>
  <td valign="bottom" class="header"><b>Time lost</b></td>
</tr>
<tr>
<td class="e0" colspan="1">&nbsp;</td>  <td class="e0">1.</td>
  <td class="e0" colspan="2">Carter Edmunds</td>
  <td class="e0" colspan="2">18:09</td>
  <td class="e0">00:00</td>
</tr>
<tr>
<td valign="bottom" class="header" colspan="1">&nbsp;</td>  <td valign="bottom" class="header" colspan="2"><b>Open 4</b></td>
  <td valign="bottom" class="header"><b>(1 / 4)</b></td>
  <td valign="bottom" class="header"><b>Time</b></td>
  <td valign="bottom" class="header"><b>Behind</b></td>
  <td valign="bottom" class="header"><b>Time lost</b></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>  <td colspan="2">Sergiy Goncharenko</td>
  <td colspan="3">MP</td>
</tr>
<tr>
<td valign="bottom" class="header" colspan="1">&nbsp;</td>  <td valign="bottom" class="header" colspan="2"><b>F35+</b></td>
  <td valign="bottom" class="header"><b>(1 / 7)</b></td>
  <td valign="bottom" class="header"><b>Time</b></td>
  <td valign="bottom" class="header"><b>Behind</b></td>
  <td valign="bottom" class="header"><b>Time lost</b></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>  <td colspan="2">Alison Schoenhardt</td>
  <td colspan="3">DNS</td>
</tr>
<tr>
<td valign="bottom" class="header" colspan="1">&nbsp;</td>  <td valign="bottom" class="header" colspan="2"><b>M35+</b></td>
  <td valign="bottom" class="header"><b>(1 / 5)</b></td>
  <td valign="bottom" class="header"><b>Time</b></td>
  <td valign="bottom" class="header"><b>Behind</b></td>
  <td valign="bottom" class="header"><b>Time lost</b></td>
</tr>
<tr>
<td class="e0" colspan="2">&nbsp;</td>  <td class="e0" colspan="2">Alistair Howard</td>
  <td class="e0" colspan="3">DNS</td>
</tr>
</table>
<br><p>Created by <a href="http://www.melin.nu/meos" target="_blank"><i>MeOS 3.7.1178 (RC1)</i></a>: 8/28/2022 1:02:40 PM
</p><br>
</body>
</html>
